<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="Eshop.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Ehop</h1>
        <asp:ContentPlaceHolder ID="cphMain" runat="server"/>
    </div>
    </form>
</body>
</html>
