<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae2dbeb8-76ea-4c98-bfa8-1d9427b7c420" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Foxconn.Wcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1021e1e2-b0f8-4c46-8ac7-33e43c2fd549" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Foxconn.Wcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3707986-d65d-4a8b-8c74-12d84729b08e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Foxconn.Wcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17e49f4d-c57c-4f38-83e2-f2047b6cb414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Foxconn.Wcf/Service1/mex" />
    <MetadataFile FileName="Foxconn.Bo.xsd" MetadataType="Schema" ID="3d579c32-1a2c-417c-a2e4-d67136432eb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Foxconn.Wcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>